{
  "name": "vftt-beyondthefairytree",
  "version": "1.0.0",
  "description": "A FoundryVTT system for Beyond The Fairy Tree",
  "main": "",
  "dependencies": {
    "eslint": "^7.18.0",
    "eslint-plugin-foundry-vtt": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eightbitvillain/fvtt-beyondthefairytree.git"
  },
  "keywords": [
    "foundryvtt",
    "vtt",
    "beyond the fairy tree"
  ],
  "author": "8bitvillain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eightbitvillain/fvtt-beyondthefairytree/issues"
  },
  "homepage": "https://github.com/eightbitvillain/fvtt-beyondthefairytree#readme"
}
